<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>Дичь (NFT + комиксы) - Tezos Ukraine Hackathon</title>
    <style>.smt-spinner-circle {
  display: inline-block;
  position: relative;
  margin: 3px;
  margin-right: 8px;
  border-radius: 50%;
}
.smt-spinner {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border-right: 2px solid rgba(255,255,255,0.6);
  border-top: 2px solid blue;
  border-left: 2px solid blue;
  border-bottom: 2px solid blue;
  animation: rotate--spinner 0.8s infinite;
  animation-timing-function: linear;
}

@keyframes rotate--spinner {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

.tab button {
  background-color: inherit;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 2px 16px;
  transition: 0.3s;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

.table {
  border-collapse:collapse; /* TODO move */
}

.table>tbody>tr {
  border: 1px solid #a2a9b1;
  padding: 0.2em 0.4em;
}

.table>tbody>tr>th {
  border: 1px solid #a2a9b1;
  padding: 0.2em 0.4em;
  background-color: #eaecf0;
}

.table>tbody>tr>td {
  border: 1px solid #a2a9b1;
  padding: 0.2em 0.4em;
  background-color: #f8f9fa;
}

.table>tbody>tr.selected>td {
  background-color: #ffc;
}

.table>tbody>tr>td.selected {
  background-color: #ffc;
}

.table>tbody>tr.selected>th {
  background-color: #ffc;
}

.table>tbody>tr>th.selected {
  background-color: #ffc;
}

.table>tbody>tr>th.sort {
  background-image: url(/_layout/table/sort_both.png);
  background-image: linear-gradient(transparent,transparent),url(data:image/svg+xml,<%3Fxml%20version%3D"1.0"%20encoding%3D"UTF-8"%3F>%0A<svg%20xmlns%3D"http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg"%20viewBox%3D"0%200%2021%209"%20height%3D"9"%20width%3D"21">%0A%20%20%20%20<path%20d%3D"M14.5%205l-4%204-4-4zM14.5%204l-4-4-4%204z"%2F>%0A<%2Fsvg>%0A);
  background-image: -o-linear-gradient(transparent,transparent),url(/_layout/table/sort_both.png);
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center right;
  padding-right: 21px;
  user-select : none;
}

.table>tbody>tr>th.asc {
  background-image: url(/_layout/table/sort_up.png);
  background-image: linear-gradient(transparent,transparent),url(data:image/svg+xml,<%3Fxml%20version%3D"1.0"%20encoding%3D"UTF-8"%3F>%0A<svg%20xmlns%3D"http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg"%20viewBox%3D"0%200%2021%204"%20height%3D"4"%20width%3D"21">%0A%20%20%20%20<path%20d%3D"M6.5%204l4-4%204%204z"%2F>%0A<%2Fsvg>%0A);
  background-image: -o-linear-gradient(transparent,transparent),url(/_layout/table/sort_up.png);
}

.table>tbody>tr>th.desc {
  background-image: url(/_layout/table/sort_down.png);
  background-image: linear-gradient(transparent,transparent),url(data:image/svg+xml,<%3Fxml%20version%3D"1.0"%20encoding%3D"UTF-8"%3F>%0A<svg%20xmlns%3D"http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg"%20viewBox%3D"0%200%2021%204"%20height%3D"4"%20width%3D"21">%0A%20%20%20%20<path%20d%3D"M14.5%200l-4%204-4-4z"%2F>%0A<%2Fsvg>%0A);
  background-image: -o-linear-gradient(transparent,transparent),url(/_layout/table/sort_down.png);
}

/* BASICS */

.CodeMirror {
  /* Set height, width, borders, and global font properties here */
  font-family: monospace;
  height: 300px;
  color: black;
}

/* PADDING */

.CodeMirror-lines {
  padding: 4px 0; /* Vertical padding around content */
}
.CodeMirror pre {
  padding: 0 4px; /* Horizontal padding of content */
}

.CodeMirror-scrollbar-filler, .CodeMirror-gutter-filler {
  background-color: white; /* The little square between H and V scrollbars */
}

/* GUTTER */

.CodeMirror-gutters {
  border-right: 1px solid #ddd;
  background-color: #f7f7f7;
  white-space: nowrap;
}
.CodeMirror-linenumbers {}
.CodeMirror-linenumber {
  padding: 0 3px 0 5px;
  min-width: 20px;
  text-align: right;
  color: #999;
  white-space: nowrap;
}

.CodeMirror-guttermarker { color: black; }
.CodeMirror-guttermarker-subtle { color: #999; }

/* CURSOR */

.CodeMirror div.CodeMirror-cursor {
  border-left: 1px solid black;
}
/* Shown when moving in bi-directional text */
.CodeMirror div.CodeMirror-secondarycursor {
  border-left: 1px solid silver;
}
.CodeMirror.cm-fat-cursor div.CodeMirror-cursor {
  width: auto;
  border: 0;
  background: #7e7;
}
.CodeMirror.cm-fat-cursor div.CodeMirror-cursors {
  z-index: 1;
}

.cm-animate-fat-cursor {
  width: auto;
  border: 0;
  -webkit-animation: blink 1.06s steps(1) infinite;
  -moz-animation: blink 1.06s steps(1) infinite;
  animation: blink 1.06s steps(1) infinite;
}
@-moz-keyframes blink {
  0% { background: #7e7; }
  50% { background: none; }
  100% { background: #7e7; }
}
@-webkit-keyframes blink {
  0% { background: #7e7; }
  50% { background: none; }
  100% { background: #7e7; }
}
@keyframes blink {
  0% { background: #7e7; }
  50% { background: none; }
  100% { background: #7e7; }
}

/* Can style cursor different in overwrite (non-insert) mode */
div.CodeMirror-overwrite div.CodeMirror-cursor {}

.cm-tab { display: inline-block; text-decoration: inherit; }

.CodeMirror-ruler {
  border-left: 1px solid #ccc;
  position: absolute;
}

/* DEFAULT THEME */

.cm-s-default .cm-header {color: blue;}
.cm-s-default .cm-quote {color: #090;}
.cm-negative {color: #d44;}
.cm-positive {color: #292;}
.cm-header, .cm-strong {font-weight: bold;}
.cm-em {font-style: italic;}
.cm-link {text-decoration: underline;}
.cm-strikethrough {text-decoration: line-through;}

.cm-s-default .cm-keyword {color: #708;}
.cm-s-default .cm-atom {color: #219;}
.cm-s-default .cm-number {color: #164;}
.cm-s-default .cm-def {color: #00f;}
.cm-s-default .cm-variable,
.cm-s-default .cm-punctuation,
.cm-s-default .cm-property,
.cm-s-default .cm-operator {}
.cm-s-default .cm-variable-2 {color: #05a;}
.cm-s-default .cm-variable-3 {color: #085;}
.cm-s-default .cm-comment {color: #a50;}
.cm-s-default .cm-string {color: #a11;}
.cm-s-default .cm-string-2 {color: #f50;}
.cm-s-default .cm-meta {color: #555;}
.cm-s-default .cm-qualifier {color: #555;}
.cm-s-default .cm-builtin {color: #30a;}
.cm-s-default .cm-bracket {color: #997;}
.cm-s-default .cm-tag {color: #170;}
.cm-s-default .cm-attribute {color: #00c;}
.cm-s-default .cm-hr {color: #999;}
.cm-s-default .cm-link {color: #00c;}

.cm-s-default .cm-error {color: #f00;}
.cm-invalidchar {color: #f00;}

.CodeMirror-composing { border-bottom: 2px solid; }

/* Default styles for common addons */

div.CodeMirror span.CodeMirror-matchingbracket {color: #0f0;}
div.CodeMirror span.CodeMirror-nonmatchingbracket {color: #f22;}
.CodeMirror-matchingtag { background: rgba(255, 150, 0, .3); }
.CodeMirror-activeline-background {background: #e8f2ff;}

/* STOP */

/* The rest of this file contains styles related to the mechanics of
   the editor. You probably shouldn't touch them. */

.CodeMirror {
  position: relative;
  overflow: hidden;
  background: white;
}

.CodeMirror-scroll {
  overflow: scroll !important; /* Things will break if this is overridden */
  /* 30px is the magic margin used to hide the element's real scrollbars */
  /* See overflow: hidden in .CodeMirror */
  margin-bottom: -30px; margin-right: -30px;
  padding-bottom: 30px;
  height: 100%;
  outline: none; /* Prevent dragging from highlighting the element */
  position: relative;
}
.CodeMirror-sizer {
  position: relative;
  border-right: 30px solid transparent;
}

/* The fake, visible scrollbars. Used to force redraw during scrolling
   before actuall scrolling happens, thus preventing shaking and
   flickering artifacts. */
.CodeMirror-vscrollbar, .CodeMirror-hscrollbar, .CodeMirror-scrollbar-filler, .CodeMirror-gutter-filler {
  position: absolute;
  z-index: 6;
  display: none;
}
.CodeMirror-vscrollbar {
  right: 0; top: 0;
  overflow-x: hidden;
  overflow-y: scroll;
}
.CodeMirror-hscrollbar {
  bottom: 0; left: 0;
  overflow-y: hidden;
  overflow-x: scroll;
}
.CodeMirror-scrollbar-filler {
  right: 0; bottom: 0;
}
.CodeMirror-gutter-filler {
  left: 0; bottom: 0;
}

.CodeMirror-gutters {
  position: absolute; left: 0; top: 0;
  z-index: 3;
}
.CodeMirror-gutter {
  white-space: normal;
  height: 100%;
  display: inline-block;
  margin-bottom: -30px;
  /* Hack to make IE7 behave */
  *zoom:1;
  *display:inline;
}
.CodeMirror-gutter-wrapper {
  position: absolute;
  z-index: 4;
  background: none !important;
  border: none !important;
}
.CodeMirror-gutter-background {
  position: absolute;
  top: 0; bottom: 0;
  z-index: 4;
}
.CodeMirror-gutter-elt {
  position: absolute;
  cursor: default;
  z-index: 4;
}
.CodeMirror-gutter-wrapper {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.CodeMirror-lines {
  cursor: text;
  min-height: 1px; /* prevents collapsing before first draw */
}
.CodeMirror pre {
  /* Reset some styles that the rest of the page might have set */
  -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;
  border-width: 0;
  background: transparent;
  font-family: inherit;
  font-size: inherit;
  margin: 0;
  white-space: pre;
  word-wrap: normal;
  line-height: inherit;
  color: inherit;
  z-index: 2;
  position: relative;
  overflow: visible;
  -webkit-tap-highlight-color: transparent;
}
.CodeMirror-wrap pre {
  word-wrap: break-word;
  white-space: pre-wrap;
  word-break: normal;
}

.CodeMirror-linebackground {
  position: absolute;
  left: 0; right: 0; top: 0; bottom: 0;
  z-index: 0;
}

.CodeMirror-linewidget {
  position: relative;
  z-index: 2;
  overflow: auto;
}

.CodeMirror-widget {}

.CodeMirror-code {
  outline: none;
}

/* Force content-box sizing for the elements where we expect it */
.CodeMirror-scroll,
.CodeMirror-sizer,
.CodeMirror-gutter,
.CodeMirror-gutters,
.CodeMirror-linenumber {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

.CodeMirror-measure {
  position: absolute;
  width: 100%;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}
.CodeMirror-measure pre { position: static; }

.CodeMirror div.CodeMirror-cursor {
  position: absolute;
  border-right: none;
  width: 0;
}

div.CodeMirror-cursors {
  visibility: hidden;
  position: relative;
  z-index: 3;
}
.CodeMirror-focused div.CodeMirror-cursors {
  visibility: visible;
}

.CodeMirror-selected { background: #d9d9d9; }
.CodeMirror-focused .CodeMirror-selected { background: #d7d4f0; }
.CodeMirror-crosshair { cursor: crosshair; }
.CodeMirror-line::selection, .CodeMirror-line > span::selection, .CodeMirror-line > span > span::selection { background: #d7d4f0; }
.CodeMirror-line::-moz-selection, .CodeMirror-line > span::-moz-selection, .CodeMirror-line > span > span::-moz-selection { background: #d7d4f0; }

.cm-searching {
  background: #ffa;
  background: rgba(255, 255, 0, .4);
}

/* IE7 hack to prevent it from returning funny offsetTops on the spans */
.CodeMirror span { *vertical-align: text-bottom; }

/* Used to force a border model for a node */
.cm-force-border { padding-right: .1px; }

@media print {
  /* Hide the cursor when printing */
  .CodeMirror div.CodeMirror-cursors {
    visibility: hidden;
  }
}

/* See issue #2901 */
.cm-tab-wrap-hack:after { content: ''; }

/* Help users use markselection to safely style text background */
span.CodeMirror-selectedtext { background: none; }

.CodeMirror-dialog {
  position: absolute;
  left: 0; right: 0;
  background: inherit;
  z-index: 15;
  padding: .1em .8em;
  overflow: hidden;
  color: inherit;
}

.CodeMirror-dialog-top {
  border-bottom: 1px solid #eee;
  top: 0;
}

.CodeMirror-dialog-bottom {
  border-top: 1px solid #eee;
  bottom: 0;
}

.CodeMirror-dialog input {
  border: none;
  outline: none;
  background: transparent;
  width: 20em;
  color: inherit;
  font-family: monospace;
}

.CodeMirror-dialog button {
  font-size: 70%;
}

.CodeMirror-hints {
  position: absolute;
  z-index: 10;
  overflow: hidden;
  list-style: none;

  margin: 0;
  padding: 2px;

  -webkit-box-shadow: 2px 3px 5px rgba(0,0,0,.2);
  -moz-box-shadow: 2px 3px 5px rgba(0,0,0,.2);
  box-shadow: 2px 3px 5px rgba(0,0,0,.2);
  border-radius: 3px;
  border: 1px solid silver;

  background: white;
  font-size: 90%;
  font-family: monospace;

  max-height: 20em;
  overflow-y: auto;
}

.CodeMirror-hint {
  margin: 0;
  padding: 0 4px;
  border-radius: 2px;
  max-width: 19em;
  overflow: hidden;
  white-space: pre;
  color: black;
  cursor: pointer;
}

li.CodeMirror-hint-active {
  background: #08f;
  color: white;
}

/* The lint marker gutter */
.CodeMirror-lint-markers {
  width: 16px;
}

.CodeMirror-lint-tooltip {
  background-color: infobackground;
  border: 1px solid black;
  border-radius: 4px 4px 4px 4px;
  color: infotext;
  font-family: monospace;
  font-size: 10pt;
  overflow: hidden;
  padding: 2px 5px;
  position: fixed;
  white-space: pre;
  white-space: pre-wrap;
  z-index: 100;
  max-width: 600px;
  opacity: 0;
  transition: opacity .4s;
  -moz-transition: opacity .4s;
  -webkit-transition: opacity .4s;
  -o-transition: opacity .4s;
  -ms-transition: opacity .4s;
}

.CodeMirror-lint-mark-error, .CodeMirror-lint-mark-warning {
  background-position: left bottom;
  background-repeat: repeat-x;
}

.CodeMirror-lint-mark-error {
  background-image:
  url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAADCAYAAAC09K7GAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sJDw4cOCW1/KIAAAAZdEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAHElEQVQI12NggIL/DAz/GdA5/xkY/qPKMDAwAADLZwf5rvm+LQAAAABJRU5ErkJggg==")
  ;
}

.CodeMirror-lint-mark-warning {
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAADCAYAAAC09K7GAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sJFhQXEbhTg7YAAAAZdEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAMklEQVQI12NkgIIvJ3QXMjAwdDN+OaEbysDA4MPAwNDNwMCwiOHLCd1zX07o6kBVGQEAKBANtobskNMAAAAASUVORK5CYII=");
}

.CodeMirror-lint-marker-error, .CodeMirror-lint-marker-warning {
  background-position: center center;
  background-repeat: no-repeat;
  cursor: pointer;
  display: inline-block;
  height: 16px;
  width: 16px;
  vertical-align: middle;
  position: relative;
}

.CodeMirror-lint-message-error, .CodeMirror-lint-message-warning {
  padding-left: 18px;
  background-position: top left;
  background-repeat: no-repeat;
}

.CodeMirror-lint-marker-error, .CodeMirror-lint-message-error {
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAHlBMVEW7AAC7AACxAAC7AAC7AAAAAAC4AAC5AAD///+7AAAUdclpAAAABnRSTlMXnORSiwCK0ZKSAAAATUlEQVR42mWPOQ7AQAgDuQLx/z8csYRmPRIFIwRGnosRrpamvkKi0FTIiMASR3hhKW+hAN6/tIWhu9PDWiTGNEkTtIOucA5Oyr9ckPgAWm0GPBog6v4AAAAASUVORK5CYII=");
}

.CodeMirror-lint-marker-warning, .CodeMirror-lint-message-warning {
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAANlBMVEX/uwDvrwD/uwD/uwD/uwD/uwD/uwD/uwD/uwD6twD/uwAAAADurwD2tQD7uAD+ugAAAAD/uwDhmeTRAAAADHRSTlMJ8mN1EYcbmiixgACm7WbuAAAAVklEQVR42n3PUQqAIBBFUU1LLc3u/jdbOJoW1P08DA9Gba8+YWJ6gNJoNYIBzAA2chBth5kLmG9YUoG0NHAUwFXwO9LuBQL1giCQb8gC9Oro2vp5rncCIY8L8uEx5ZkAAAAASUVORK5CYII=");
}

.CodeMirror-lint-marker-multiple {
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAMAAADzjKfhAAAACVBMVEUAAAAAAAC/v7914kyHAAAAAXRSTlMAQObYZgAAACNJREFUeNo1ioEJAAAIwmz/H90iFFSGJgFMe3gaLZ0od+9/AQZ0ADosbYraAAAAAElFTkSuQmCC");
  background-repeat: no-repeat;
  background-position: right bottom;
  width: 100%; height: 100%;
}

.CodeMirror-search-match {
  background: gold;
  border-top: 1px solid orange;
  border-bottom: 1px solid orange;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  opacity: .5;
}

/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 13, 2011 04:48:04 PM America/New_York */

@font-face {
	font-family: 'ActionManRegular';
	src: url('font/Action_Man-webfont.eot');
	src: local('☺'), url('font/Action_Man-webfont.woff') format('woff'), url('font/Action_Man-webfont.ttf') format('truetype'), url('font/Action_Man-webfont.svg#webfontlJ5n67xr') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ActionManItalic';
	src: url('font/Action_Man_Italic-webfont.eot');
	src: local('☺'), url('font/Action_Man_Italic-webfont.woff') format('woff'), url('font/Action_Man_Italic-webfont.ttf') format('truetype'), url('font/Action_Man_Italic-webfont.svg#webfontNKNSuDR1') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ActionManBold';
	src: url('font/Action_Man_Bold-webfont.eot');
	src: local('☺'), url('font/Action_Man_Bold-webfont.woff') format('woff'), url('font/Action_Man_Bold-webfont.ttf') format('truetype'), url('font/Action_Man_Bold-webfont.svg#webfontcOXHQekW') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ActionManBoldItalic';
	src: url('font/Action_Man_Bold_Italic-webfont.eot');
	src: local('☺'), url('font/Action_Man_Bold_Italic-webfont.woff') format('woff'), url('font/Action_Man_Bold_Italic-webfont.ttf') format('truetype'), url('font/Action_Man_Bold_Italic-webfont.svg#webfonteGj9ya8z') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ActionManShadedRegular';
	src: url('font/Action_Man_Shaded-webfont.eot');
	src: local('☺'), url('font/Action_Man_Shaded-webfont.woff') format('woff'), url('font/Action_Man_Shaded-webfont.ttf') format('truetype'), url('font/Action_Man_Shaded-webfont.svg#webfontBXF2ddQB') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ActionManShadedItalic';
	src: url('font/Action_Man_Shaded_Italic-webfont.eot');
	src: local('☺'), url('font/Action_Man_Shaded_Italic-webfont.woff') format('woff'), url('font/Action_Man_Shaded_Italic-webfont.ttf') format('truetype'), url('font/Action_Man_Shaded_Italic-webfont.svg#webfontH1OUtK4C') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ActionManExtendedRegular';
	src: url('font/Action_Man_Extended-webfont.eot');
	src: local('☺'), url('font/Action_Man_Extended-webfont.woff') format('woff'), url('font/Action_Man_Extended-webfont.ttf') format('truetype'), url('font/Action_Man_Extended-webfont.svg#webfont6y99ZSek') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ActionManExtendedItalic';
	src: url('font/Action_Man_Extended_Italic-webfont.eot');
	src: local('☺'), url('font/Action_Man_Extended_Italic-webfont.woff') format('woff'), url('font/Action_Man_Extended_Italic-webfont.ttf') format('truetype'), url('font/Action_Man_Extended_Italic-webfont.svg#webfontO16j5lhV') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ActionManExtendedBold';
	src: url('font/Action_Man_Extended_Bold-webfont.eot');
	src: local('☺'), url('font/Action_Man_Extended_Bold-webfont.woff') format('woff'), url('font/Action_Man_Extended_Bold-webfont.ttf') format('truetype'), url('font/Action_Man_Extended_Bold-webfont.svg#webfont44iv0SEB') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ActionManExtendedBoldItalic';
	src: url('font/Action_Man_Extended_Bold_Italic-webfont.eot');
	src: local('☺'), url('font/Action_Man_Extended_Bold_Italic-webfont.woff') format('woff'), url('font/Action_Man_Extended_Bold_Italic-webfont.ttf') format('truetype'), url('font/Action_Man_Extended_Bold_Italic-webfont.svg#webfont4ErGN6Bs') format('svg');
	font-weight: normal;
	font-style: normal;
}



/* PATCH */

@font-face {
	font-family: 'CustomRegular';
	src: url('font/v_BlambotCasual_v1.0.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'CustomBold';
	src: url('font/v_DigitalStrip_v1.5.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'CustomItalic';
	src: url('font/v_DigitalStrip_v1.5.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}



@font-face {
	font-family: 'PresentationRegular';
	src: url('font/Action_Man-webfont.eot');
	src: local('☺'), url('font/Action_Man-webfont.woff') format('woff'), url('font/Action_Man-webfont.ttf') format('truetype'), url('font/Action_Man-webfont.svg#webfontlJ5n67xr') format('svg');
	font-weight: normal;
	font-style: normal;
}

html, body {
  height : 100%;
  margin : 0px;
  /* https://la.by/forum/dizayn-i-programmirovanie/samyy-udobnyy-dlya-chteniya-shrift-v-internete */
  font-family  : Verdana, Arial, Helvetica, sans-serif;
}
#mount_point {
  height : 100%
}
</style>
  </head>
  <body>
    <div id="mount_point"></div>
    <script src="./vendor/react_min/1react.js"></script>
    <script src="./vendor/react_min/2react-dom.js"></script>
    <script src="./bundle.js"></script>
    <script src="./1_basic_control/button/button.com.js"></script>
    <script src="./1_basic_control/number_input/number_input.com.js"></script>
    <script src="./1_basic_control/spinner/spinner.com.js"></script>
    <script src="./1_basic_control/textarea/textarea.com.js"></script>
    <script src="./1_control/extended_textarea/extended_textarea.com.js"></script>
    <script src="./1_control/tab_bar/tab_bar.com.js"></script>
    <script src="./1_layout/table/table.com.js"></script>
    <script src="./page/editor.com.js"></script>
    <script src="./page/explorer.com.js"></script>
    <script src="./page/extra_use_case.com.js"></script>
    <script src="./page/glossary.com.js"></script>
    <script src="./page/intro.com.js"></script>
    <script src="./page/links.com.js"></script>
    <script src="./page/nav.com.js"></script>
    <script src="./page/south_africa.com.js"></script>
    <script src="./page/south_africa_2.com.js"></script>
    <script src="./page/todo_links.com.js"></script>
    <script src="./page/use_case.com.js"></script>
    <script src="./page/wrap.com.js"></script>
    <script src="./page/wtf.com.js"></script>
    <script src="./page/wtf2.com.js"></script>
    <script src="./router/multi.com.js"></script>
    <script src="./app.com.js"></script>
    <script src="./comic_render.com.js"></script>
    <script src="./1_init_and_modules/1_iced_runtime.js"></script>
    <script src="./1_init_and_modules/bind2.js"></script>
    <script src="./1_vendor/codemirror/z_codemirror/1_lib/codemirror.js"></script>
    <script src="./1_vendor/codemirror/z_codemirror/addon/comment/comment.js"></script>
    <script src="./1_vendor/codemirror/z_codemirror/addon/comment/continuecomment.js"></script>
    <script src="./1_vendor/codemirror/z_codemirror/addon/dialog/dialog.js"></script>
    <script src="./1_vendor/codemirror/z_codemirror/addon/display/placeholder.js"></script>
    <script src="./1_vendor/codemirror/z_codemirror/addon/edit/matchbrackets.js"></script>
    <script src="./1_vendor/codemirror/z_codemirror/addon/edit/trailingspace.js"></script>
    <script src="./1_vendor/codemirror/z_codemirror/addon/hint/anyword-hint.js"></script>
    <script src="./1_vendor/codemirror/z_codemirror/addon/hint/css-hint.js"></script>
    <script src="./1_vendor/codemirror/z_codemirror/addon/hint/html-hint.js"></script>
    <script src="./1_vendor/codemirror/z_codemirror/addon/hint/javascript-hint.js"></script>
    <script src="./1_vendor/codemirror/z_codemirror/addon/hint/show-hint.js"></script>
    <script src="./1_vendor/codemirror/z_codemirror/addon/hint/templates-hint.js"></script>
    <script src="./1_vendor/codemirror/z_codemirror/addon/hint/xml-hint.js"></script>
    <script src="./1_vendor/codemirror/z_codemirror/addon/keymap/sublime.js"></script>
    <script src="./1_vendor/codemirror/z_codemirror/addon/lint/coffeescript-lint.js"></script>
    <script src="./1_vendor/codemirror/z_codemirror/addon/lint/lint.js"></script>
    <script src="./1_vendor/codemirror/z_codemirror/addon/scroll/annotatescrollbar.js"></script>
    <script src="./1_vendor/codemirror/z_codemirror/addon/search/match-highlighter.js"></script>
    <script src="./1_vendor/codemirror/z_codemirror/addon/search/matchesonscrollbar.js"></script>
    <script src="./1_vendor/codemirror/z_codemirror/addon/search/search.js"></script>
    <script src="./1_vendor/codemirror/z_codemirror/addon/search/searchcursor.js"></script>
    <script src="./1_vendor/codemirror/z_codemirror/addon/selection/active-line.js"></script>
    <script src="./1_vendor/codemirror/z_codemirror/mode/coffeescript.js"></script>
    <script src="./1_vendor/codemirror/coffee-script.js"></script>
    <script src="./1_vendor/codemirror/coffeelint.js"></script>
    <script src="./1_vendor/1_taquito.min.js"></script>
    <script src="./1_vendor/1_walletbeacon.min.js"></script>
    <script src="./1_vendor/comicgenerator.js"></script>
    <script src="./1_vendor/pako.min.js"></script>
    <script src="./1_vendor/taquito-beacon-wallet.js"></script>
    <script src="./page/wtf_base.js"></script>
    <script src="./puppets/1_stencils.js"></script>
    <script src="./puppets/stencils-cw.js"></script>
    <script src="./puppets/stencils-kesiev.js"></script>
    <script src="./puppets/stencils-lw.js"></script>
    <script src="./puppets/stencils-sandbox.js"></script>
    <script src="./puppets/z_stencils-cryptocurrency.js"></script>
    <script src="./util/comic/codec.js"></script>
    <script src="./dapp_connect.js"></script>
    <script src="./theme.js"></script>
    <script src="./z_bootstrap.js"></script>
  </body>
</html>